queue_input_=np.row_stack([queue_input,queue_last])
dirs = 'result'
if not os.path.exists(dirs):
    os.makedirs(dirs)
joblib.dump(hypermodel, dirs+'/hypermodel.pkl')
joblib.dump(animal_ID_MAGO_7H_data, dirs+'/results_data.txt')
joblib.dump(queue_input_, dirs+'/results_queue_.txt')
joblib.dump(memory_days, dirs+'/memory_days.txt')
joblib.dump(pre_days, dirs+'/pre_days.txt')

#生成一个‘result’文件夹，这个文件夹和两个py文件放在同一个路径，运行后文件夹里四个文件，一个模型四个变量。