Begin：Hello, I’m the Oracle. How can I help you today?
Q：Can you predict and give me the location of Marbled Godwits near Ugashik, Alaska, in June of 2012?
A：Yes, please give me an actual date after 2012/05/27 before 2012/07/01.

Correct date: 2012/05/31
A: The location of Marbled Godwits in 2012/05/31 is (-127.51, 41.95). Generating map for you.   #And map is generated.

Wrong date: 2012/07/02 (Or and string else)
A: You have given me a wrong date or in a wrong format, please check and resend.

Client: Do you want to continue(y/n) :
        y: Continue next dialogue.
        n: End the dialogue.