Begin：Hello, I’m the Oracle. How can I help you today?
Q：Can you predict and give me the location of Marbled Godwits or Black-backed Gulls?
A：Yes, please give me an actual date after 2012/05/27 and before 2012/07/01 for Marbled Godwits, (Just 
as an example:"mago:2012/05/28")\n or an actual date after 2015/05/31 and before 2015/07/01 for Black-backed Gulls
. (Just as an example:"shamoun:2015/06/01")

Correct date: mago:2012/05/31
A: The location of mago in 2012/05/31 is (-156.52, 56.83). Generating map for you.

Wrong date: 2012/07/02 (Or and string else)
A: You have given me a wrong date or in a wrong format, please check and resend.

Client: Do you want to continue(y/n) :
        y: Continue next dialogue.
        n: End the dialogue.